{
    "extends": [
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/@typescript-eslint"
    ],
    "plugins": [
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true,
            "experimentalObjectRestSpread": true
        }
    },
    "globals": {
        "cy": true,
        "window": true,
        "it": true,
        "expect": true,
        "describe": true,
        "navigator": true,
        "document": true,
        "beforeAll": true,
        "jest": true,
        "afterAll": true,
        "beforeEach": true,
        "afterEach": true
    },
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "trailingComma": "none",
                "singleQuote": true,
                "printWidth": 120,
                "tabWidth": 4,
                "jsxSingleQuote": true,
                "jsxBracketSameLine": true,
                "arrowParens": "always"
            }
        ],
        "radix": 1,
        "guard-for-in": 0,
        "no-nested-ternary": 1,
        "no-restricted-syntax": 0,
        "import/prefer-default-export": 0,
        "jsx-a11y/anchor-is-valid": 1,
        "no-script-url": 1,
        "no-underscore-dangle": [
            1,
            {
                "allow": [
                    "__REDUX_STATE__"
                ]
            }
        ],
        "react/prefer-stateless-function": 1,
        "react/no-unescaped-entities": 1,
        "react/jsx-one-expression-per-line": 0,
        "react/jsx-closing-bracket-location": 0,
        "react/jsx-wrap-multilines": 0,
        "react/jsx-indent": 0,
        "react/jsx-indent-props": 0,
        "react/jsx-no-bind": [
            "error",
            {
                "ignoreRefs": true,
                "allowArrowFunctions": true,
                "allowFunctions": false,
                "allowBind": false,
                "ignoreDOMComponents": true
            }
        ],
        "react/destructuring-assignment": [
            0,
            "always",
            {
                "ignoreClassFields": false
            }
        ],
        "react/no-access-state-in-setstate": 0,
        "react/no-did-update-set-state": 1,
        "react/prop-types": 0,
        "import/extensions": 0,
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        ],
        "no-unused-vars": "warn",
        "class-methods-use-this": "off",
        "global-require": "off",
        "react/require-default-props":"off",
        "no-undef": 1,
        "no-plusplus": 0,
        "prefer-destructuring": 0,
        "no-console": 1,
        "func-names": "off",
        "no-process-exit": 2,
        "object-shorthand": "off",
        "consistent-return": 0,
        "no-param-reassign": 1,
        "max-len": [
            "error",
            {
                "code": 120
            }
        ],
        "no-useless-rename": [
            "warn",
            {
                "ignoreDestructuring": false,
                "ignoreImport": false,
                "ignoreExport": false
            }
        ],
        "import/no-unresolved": 0,
        "import/no-useless-path-segments": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/explicit-member-accessibility": 1,
        "@typescript-eslint/camelcase": 0,
        "@typescript-eslint/explicit-function-return-type": [
            "error",
            {
                "allowExpressions": true
            }
        ],
        "new-cap": [
            "warn",
            {
                "capIsNewExceptions": [
                    "Injectable",
                    "Inject",
                    "Param",
                    "Server",
                    "Controller",
                    "Get",
                    "Post",
                    "Delete",
                    "Priority",
                    "Midware"
                ]
            }
        ]
    }
}